[1mdiff --git a/views/NotificationPost.js b/views/NotificationPost.js[m
[1mindex 0a53917..8ab2b87 100644[m
[1m--- a/views/NotificationPost.js[m
[1m+++ b/views/NotificationPost.js[m
[36m@@ -43,40 +43,50 @@[m [mexport default class NotificationPost extends React.Component {[m
 [m
   render() {[m
     const { feedEvent } = this.props;[m
[31m-    let avatar_url;[m
[31m-    let gitLinkText;[m
[31m-    if (feedEvent.type === "GitLinkLike") {[m
[31m-      const { likes } = feedEvent;[m
[31m-      avatar_url = likes[0].userAvatar;[m
[31m-      gitLinkText = ([m
[31m-        <Text>[m
[31m-          <Text style={styles.bold}>[m
[31m-            {`${likes[0].userName} ${[m
[31m-              likes.length > 1 ? `and other ${likes.length - 1} ` : " "[m
[31m-            }`}[m
[32m+[m[32m    let gitFeedEvent = feedEvent;[m
[32m+[m[32m    let avatar_url, login, created_at, feedEventforTap;[m
[32m+[m[32m    if (feedEvent.type.includes("GitLink")) {[m
[32m+[m[32m      created_at = feedEvent.created_at;[m
[32m+[m[32m      feedEventforTap = feedEvent.githubPost;[m
[32m+[m[32m      let gitLinkText;[m
[32m+[m[32m      if (feedEvent.type === "GitLinkLike") {[m
[32m+[m[32m        const { likes } = feedEvent;[m
[32m+[m[32m        avatar_url = likes[0].userAvatar;[m
[32m+[m[32m        login = likes[0].userName;[m
[32m+[m[32m        gitLinkText = ([m
[32m+[m[32m          <Text>[m
[32m+[m[32m            <Text style={styles.bold}>[m
[32m+[m[32m              {`${likes[0].userName} ${[m
[32m+[m[32m                likes.length > 1 ? `and other ${likes.length - 1} ` : " "[m
[32m+[m[32m              }`}[m
[32m+[m[32m            </Text>[m
[32m+[m[32m            liked a post[m
           </Text>[m
[31m-          liked a post[m
[31m-        </Text>[m
[31m-      );[m
[31m-    } else if (feedEvent.type === "GitLinkComment") {[m
[31m-      const { comments } = feedEvent;[m
[31m-      avatar_url = comments[0].userAvatar;[m
[31m-      let commenterNames = comments.map(comment => comment.userName);[m
[31m-      commenterNames = Array.from(new Set(commenterNames))[m
[31m-        .slice(0, 3)[m
[31m-        .join(", ");[m
[31m-      gitLinkText = ([m
[31m-        <Text>[m
[31m-          <Text style={styles.bold}>{commenterNames}</Text> commented a post[m
[31m-        </Text>[m
[31m-      );[m
[32m+[m[32m        );[m
[32m+[m[32m      } else {[m
[32m+[m[32m        const { comments } = feedEvent;[m
[32m+[m[32m        avatar_url = comments[0].userAvatar;[m
[32m+[m[32m        login = comments[0].userName;[m
[32m+[m[32m        let commenterNames = comments.map(comment => comment.userName);[m
[32m+[m[32m        commenterNames = Array.from(new Set(commenterNames))[m
[32m+[m[32m          .slice(0, 3)[m
[32m+[m[32m          .join(", ");[m
[32m+[m[32m        gitLinkText = ([m
[32m+[m[32m          <Text>[m
[32m+[m[32m            <Text style={styles.bold}>{commenterNames}</Text> commented on a post[m
[32m+[m[32m          </Text>[m
[32m+[m[32m        );[m
[32m+[m[32m      }[m
     } else {[m
       avatar_url = feedEvent.actor.avatar_url;[m
[32m+[m[32m      login = feedEvent.actor.login;[m
[32m+[m[32m      created_at = feedEvent.created_at;[m
[32m+[m[32m      feedEventforTap = feedEvent;[m
     }[m
     return ([m
       <View style={styles.postContainer}>[m
         <TouchableOpacity[m
[31m-          onPress={() => this.handleProfileTap(feedEvent)}[m
[32m+[m[32m          onPress={() => this.handleProfileTap(feedEventforTap)}[m
           style={styles.pictureContainer}[m
         >[m
           <Image[m
[36m@@ -87,24 +97,17 @@[m [mexport default class NotificationPost extends React.Component {[m
           />[m
         </TouchableOpacity>[m
         <View style={styles.rightPost}>[m
[31m-          {feedEvent.type.includes("GitLink") ? ([m
[31m-            <Text>{gitLinkText}</Text>[m
[31m-          ) : ([m
[31m-            <TouchableOpacity onPress={() => this.handleListTap(feedEvent)}>[m
[31m-              <View style={styles.postHeader}>[m
[31m-                <Text style={styles.bold}>{feedEvent.actor.login}</Text>[m
[31m-                <Text>[m
[31m-                  {moment([m
[31m-                    feedEvent.created_at,[m
[31m-                    "YYYY-MM-DD HH:mm:ssZ"[m
[31m-                  ).fromNow()}[m
[31m-                </Text>[m
[31m-              </View>[m
[31m-              <View style={styles.postText}>[m
[31m-                <PostText feedEvent={feedEvent} />[m
[31m-              </View>[m
[31m-            </TouchableOpacity>[m
[31m-          )}[m
[32m+[m[32m          <TouchableOpacity onPress={() => this.handleListTap(feedEventforTap)}>[m
[32m+[m[32m            <View style={styles.postHeader}>[m
[32m+[m[32m              <Text style={styles.bold}>{login}</Text>[m
[32m+[m[32m              <Text>[m
[32m+[m[32m                {moment(created_at, "YYYY-MM-DD HH:mm:ssZ").fromNow()}[m
[32m+[m[32m              </Text>[m
[32m+[m[32m            </View>[m
[32m+[m[32m            <View style={styles.postText}>[m
[32m+[m[32m              <PostText feedEvent={feedEvent} />[m
[32m+[m[32m            </View>[m
[32m+[m[32m          </TouchableOpacity>[m
         </View>[m
       </View>[m
     );[m
